#include <bits/stdc++.h>
using namespace std;

#define endl '\n'
using ll = long long;
const int maxn = 22000010;

int n, p[maxn], l1, l2, c, r, ans;
string s, t;

int main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	cin >> s;
	l1 = s.size();
	l2 = 2 * l1 + 3;
	t.reserve(l2);
	t[0] = '^', t[2 * l1 + 2] = '$'; //左右两侧的哨兵字符，因为它们不相等，所以让匹配一定不会越界
	t[1] = '#'; //在s的所有字符之间都插入一个#
	for (int i = 0; i < l1; i++) {
		t[i * 2 + 2] = s[i];
		t[i * 2 + 3] = '#';
	}
	for (int i = 1; i < l2 - 1; i++) {
		int j = 2 * c - i;
		if (i < r)
			p[i] = min(r - i, p[j]);
		else
			p[i] = 1;
		while (t[i + p[i]] == t[i - p[i]]) //如果两侧字符相等，则增加回文半径
			p[i]++;
		if (i + p[i] > r) {
			c = i;
			r = i + p[i];
		}
		ans = max(ans, p[i] - 1);
	}
	cout << ans << endl;
	return 0;
}

/*
首先易知回文串有奇偶两种形式，为了避免分类讨论，我们在s的所有字符之间都插入一个'#'，这样所有的回文串都变为了奇串。
此时原来的奇串的中心不变，而原来的偶串新增了一个中心'#'。并且还在字符串最左端和最右端添加两个不同的字符'^', '$'防止寻找回文串的扩展
过程中越界，此时新的字符串为t。

然后对于暴力寻找回文串的方法，可以枚举每个字符t[i]分别作为回文串中心，然后逐步向两边扩展找到最长回文半径p[i]，然后通过简单模拟可得
在原字符串中以s[i]为中心的的回文串长度为(p[i] - 1)。然后考虑对这个方法进行优化

实际上，寻找回文串也可以不用从中心开始找，可以从前面的已知信息中推断出此时是否有一部分一定是回文，然后从这个部分再往外找。
我们令当前找到的最右侧的回文串的右端为r（实际上它是回文串最右端的右边一位），中心为c。首先找出i关于c的对称点j = 2 * c - i。然后分类讨论：
(1)若i < r，则i在这个回文串的范围内，由对称性可知此时j也在范围内。然后考虑j对应的最大回文半径p[j]，又由于c是回文中心，所以p[j]对应的
那个回文串对称过来以后也可以作为i的初始回文串，然后就可以在它的基础上继续往两边扩展。但注意并不是一整串都可以直接对称过来用，
因为 >= r的部分不再是回文的，所以不能直接对称过来，所以实际对称过来的长度是min(r - i, p[j])。
(2)若i >= r，则前面的已知信息对p[i]没有帮助，只能从t[i]开始逐渐往两边找

最后若新的右边界(i + p[i]) > r，则更新r, c。并且答案为所有原回文串长度(p[i] - 1)的max，那么这道题就完成了
*/
