#include <bits/stdc++.h>
using namespace std;

using ll = long long;
const int MN = 64;

ll n, x, a[MN], tmp[MN], cnt, flag;

void insert(ll x) { //往线性基中插入某个数
	for (int i = 60; i >= 0; i--) {
		if (x & (1LL << i)) { //x的第i位是1
			if (a[i] == 0) {
				a[i] = x; //直接插入
				cnt++;
				break;
			} else
				x ^= a[i]; //相当于把x的这一位变成0（但可能会改变更低的位）
		}
	}
	flag = 1; //一直都没插入，说明这个数插入失败，则它是可以用线性基中已有的数表示的
	//也说明此时异或可以产生0了（先用别的数异或生成x，再异或x就是0）
}

bool check(ll x) { //查询某个数是否可以通过异或得到
	for (int i = 60; i >= 0; i--) {
		if (x & (1LL << i)) {
			if (a[i] == 0) //x的第i位是1但a[i]这一位是0，说明无法异或生成
				return false;
			else
				x ^= a[i];
		}
	}
	return true;
}

ll qmax() { //查询异或产生的所有数的最大值
	ll ans = 0;
	for (int i = 60; i >= 0; i--)
		ans = max(ans, ans ^ a[i]);
	return ans;
}

ll qmin() { //查询异或产生的所有数的最小值
	if (flag) //可以异或产生0，则0一定是最小的
		return 0;
	for (int i = 0; i <= 60; i++)
		if (a[i])
			return a[i];
}

ll kth(ll k) { //查询异或产生的所有数中第k小的数
	ll ans = 0;
	cnt = 0;
	k -= flag; //如果可以异或产生0，则0是最小的，要把k减一消除它的影响
	if (!k)
		return 0;
	for (int i = 0; i <= 60; i++) {
		for (int j = i - 1; j >= 0; j--)
			if (a[i] & (1LL << j)) //a[i]的第j位是1
				a[i] ^= a[j]; //把这一位变成0，即尽可能让a[i]只保留最高位的1
		if (a[i])
			tmp[cnt++] = a[i]; //化简后得到的新的线性基
	}
	if (k >= (1LL << cnt)) //线性基无法产生这个数
		return -1;
	for (int i = 0; i < cnt; i++)
		if (k & (1LL << i))
			ans ^= tmp[i];
	return ans;
}

ll rank(ll x) { //查询某个数x在异或产生的所有数中的排名
	ll ans = 0;
	for (int i = cnt - 1; i >= 0; i--) {
		if (x >= tmp[i]) {
			ans += (1LL << i);
			x ^= tmp[i];
		}
	}
	return ans + flag; //同上，如果可以异或产生0，则计算出的排名要加一（0是排最小的）
}

int main() {
	ios::sync_with_stdio(0), cin.tie(0);
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> x;
		insert(x);
	}
	cout << qmax() << endl;
	return 0;
}

/*
线性基用处：
快速查询一个数是否可以被一堆数异或出来
快速查询一堆数可以异或出来的最大/最小值
快速查询一堆数可以异或出来的第k大值

线性基性质：
原数列里的任何一个数都可以通过线性基里的数异或表示出来
线性基里任意一个子集的异或和都不为0
一个数列可能有多个线性基，但是线性基里数的数量一定唯一，而且是满足性质一的基础上最少的

异或的一个小性质：x⊕y⊕y=x。
性质一：观察插入过程，如果没有成功插入，对于 x 二进制下的每一位，要不就是不存在，要不就是异或上p[i]变成了0，
那么最终x如果没有插入，那就意味着原有的线性基可以把它异或出来，它就没有插入的必要了。
而更显然的，线性基中的数肯定是可以表示的。于是原序列中的每一个数都可以通过线性基表示出来。
性质二：假设出现了p[1]⊕p[2]⊕p[3]=0,那就会有p[1]⊕p[2]=p[3]，根据之前的定义，p[3]是不会被插入的。
所以也可以得出线性基的任意一个子集异或和都不为0，所以在之后求第k大的时候和一些别的时候，注意特判0。
性质三：考虑分类讨论
当所有元素都可以插入线性基的时候，性质三显然成立
设有一个元素x不能插入线性基，那就会有x=0或者是p[a]⊕p[b]⊕p[c]=x。
显然当x=0的时候无论如何都不能插入线性基，而另一种情况则代表等式p[a]⊕p[b]⊕x=p[c]也就是说如果先插入x，
p[c]就无法插入了，又因为观察插入过程的时候，每一个插入的数对应着一位，所以x与p[c]相排斥只会影响一位上的问题，
那也就代表着线性基里的数可能不同，但是总数肯定是一定的。


查询一个元素是否可以被异或出来
从高到低，如果这一位为1就异或上这一位的线性基，把1消去，根据性质一，如果最后得到了0，那这个数就可以表示出来。

查询异或最大值
从高到低遍历线性基，考虑到第i位时，如果当前的答案ans第i位为0，就将ans异或上a[i]，否则不做任何操作。
显然，每次操作后答案不会变劣，最终的x即为答案。
同样，我们考虑对于一个数x，它与原数列中的数异或的最值如何获得。用与序列异或最大值类似的贪心即可解决。

查询异或最小值
其实异或的最小值一般来说就是线性基里的最小元素，因为插入这个元素的时候我们总是尽量让它的高位为0才来插入这一位。
但是为什么是“一般”呢？因为有可能会有出现0，得要在插入的时候记下个标记flag来特判才行。

查询第k小值
我们考虑进一步简化线性基。显然，一个线性基肯定可以表示为若干个形如2^i(这里^表示指数)的数。从高到低处理线性基每一位，
对于每一位向后扫，如果当前数第i位为0，且线性基第i位不为0，则将当前数异或上a[i]。经过这一步操作后，设线性基内共有cnt个数，
则它们共可以表示出2^cnt个数。当然，对于0必须特殊考虑。如果插入的总数n与cnt相等，就无法表示0了。
随后，我们考虑将k二进制拆分，用与快速幂类似的方法就可以求出第k小值。
学过线性代数的同学应该可以看出，这个过程就是对一个矩阵求解异或意义下的秩的过程。因此，cnt <= log2(n)一定成立。
而最终，线性基中保存的也是异或意义下的一组极小线性无关组。

查询排名
其实就是和查询第k小值中二进制拆分k的逆过程，在不断把x变小的时候把二进制位k的某一位加上去，
最后得到的排名特判一下原数组异或是否会产生0即可，会产生则排名加一
*/
