#include <bits/stdc++.h>
using namespace std;
const int N = 10010, INF = 2147483647;
int n, m, s, u, v, w;
long long f[N][N];

void floyd() {
	for (int k = 1; k <= n; k++)
		for (int x = 1; x <= n; x++)
			for (int y = 1; y <= n; y++)
				if (f[x][k] + f[k][y] < f[x][y])
					f[x][y] = f[x][k] + f[k][y];
}

int main() {
	cin >> n >> m >> s;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			f[i][j] = INF;
	for (int i = 1; i <= n; i++)
		f[i][i] = 0;
	for (int i = 1; i <= m; i++) {
		cin >> u >> v >> w;
		f[u][v] = min(f[u][v], w); //u -> v出现重复边时取最小值
	}
	floyd();
	for (int i = 1; i <= n; i++)
		cout << f[s][i] << " ";
	return 0;
}

/*
floyd过程：
	我们定义一个数组 f[k][x][y]，表示只允许经过结点 1 到 k（也就是说，在子图 V'={1, 2, ......, k} 中的路径，
注意，x 与 y 不一定在这个子图中），结点 x 到结点 y 的最短路长度。
	很显然，f[n][x][y] 就是结点 x 到结点 y 的最短路长度（因为 V'={1, 2, ......, n} 即为 V 本身，其表示的最短路径就是所求路径）。
	接下来考虑如何求出 f 数组的值。
	f[0][x][y]：x 与 y 的边权，或者 0，或者 INF（f[0][x][y] 什么时候应该是 INF？当 x 与 y 间有直接相连的边的时候，
为它们的边权；当 x = y 的时候为零，因为到本身的距离为零；当 x 与 y 没有直接相连的边的时候，为 INF）。
	f[k][x][y] = min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])（f[k-1][x][y]，为不经过 k 点的最短路径，
而 f[k-1][x][k]+f[k-1][k][y]，为经过了 k 点的最短路）。
	上面两行都显然是对的，所以说这个做法空间是 O(N^3)，
我们需要依次增加问题规模（k 从 1 到 n），判断任意两点在当前问题规模下的最短路。

	因为第一维对结果无影响（易证），我们可以发现数组的第一维是可以省略的，
于是可以直接改成 f[x][y] = min(f[x][y], f[x][k]+f[k][y])。

证明：对于给定的 k，当更新 f[k][x][y] 时，涉及的元素总是来自 f[k-1] 数组的第 k 行和第 k 列。
	然后我们可以发现，对于给定的 k，当更新 f[k][k][y] 或 f[k][x][k]，总是不会发生数值更新，
	因为按照公式 f[k][k][y] = min(f[k-1][k][y], f[k-1][k][k]+f[k-1][k][y]),f[k-1][k][k] 为 0，
	因此这个值总是 f[k-1][k][y]，对于 f[k][x][k] 的证明类似。
		因此，如果省略第一维，在给定的 k 下，每个元素的更新中使用到的元素都没有在这次迭代中更新，
	因此第一维的省略并不会影响结果。
*/
