#include <bits/stdc++.h>
using namespace std;

#define endl '\n'
using ll = long long;
const int maxn = 10010;

int n, s[maxn];

void solve() {
	int t = 0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> s[i];
		t ^= s[i];
	}
	if (t != 0)
		cout << "Yes" << endl;
	else
		cout << "No" << endl;
}

int main() {
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int T;
	cin >> T;
	while (T--)
		solve();
	return 0;
}

/*
有n堆石头，每堆分别有s[i]个，两个人轮流取，每次可以在某一堆中取若干个石头，取光石头的那个人赢，现在求先手有没有必胜策略
这里我们假设每个人都足够聪明（采取对自己最有利的方法，如果有必胜策略就一定会这么下）

1.n = 1的情况
(1) 可以直接取走这堆的所有石头，所以是必胜态

2.n = 2的情况
(1) 如果初始两堆石头数量相等，假如先手在某一堆中取x个，那后手就在另一堆中也取x个，这样两个人取完以后两堆石头数量依然相等。
那么当先手取完第一堆石头以后，后手自然也就取完了第二堆石头，所以后手胜。也就是此时是先手必败态
(2) 如果初始两堆石头数量不相等，那么先手就可以在多的那一堆里取走两边石头的差值，让取完以后两堆石头数量相等，就转化为了情况(1)，
此时是后手必败态。也就是必胜态
抽象化一下，必胜时两堆石头数量的异或和 != 0，必败时异或和 = 0

3.n > 2的情况
可以由上一种情况的最后一句类比出来：只剩最后一堆石头时一定是必胜态，此时每堆石头的数量的异或和 != 0；往前推一步，异或和为0的时候
是必败态。
因为我们可以知道，假如轮到先手时异或和为0，那么取完后异或和就 != 0，但后手可以在某一堆中取一定数量的石头使得取完后异或和又重新变为0...
所以一定是后手取完最后一堆石头，后手胜。反之，先手可以在某一堆中取一定数量的石头使得取完后异或和也变为0，此时是必胜态

然后我们考虑如何取使得取完后异或和为0：
假设s1 ^ s2 ^ ...sn = t，我们希望取完后将某个si变为si'，那么就有si' ^ (s1 ^ .... sn){除去了si} = 0，也就是si' = (s1 ^ .... sn){除去了si}。
因为我们知道右边这个式子又等于(s1 ^ s2 ^...si ^ si ^...sn) = t ^ si，那么就有si' = t ^ si。因为取完以后石头数量一定会减少，
所以必须找到一个i使得(t ^ si) < si。这样的i是一定存在的，我们只要找到t的最高位的1在第k位，然后再找任意一个第k位也为1的si，
那么此时(t ^ si)的最高位的1的位数一定小于第k，所以它就小于si了。因此，只需要取走(si - (t ^si))个石头就可以变为si'，这样取完后
异或和就为0了



此外，关于必胜态和必败态的判定，有三个性质：
1. 没有后继状态的状态是必败态（因为无法行动了）
2. 至少一个后继状态为必败状态的状态为必胜态（我可以选择一种取法让对方进入必败态）
3. 所有后继状态都为必胜状态的状态为必败态（不管怎么取，对方都会进入必胜态）
*/
